

CHIP Register16Bit {
    IN in[16],load,clear;
    OUT out[16];

    PARTS:
    Bit(in=in[0],load=load,clear=clear,out=out[0]);  //Bit1
    Bit(in=in[1],load=load,clear=clear,out=out[1]);  //Bit2
    Bit(in=in[2],load=load,clear=clear,out=out[2]);  //Bit3
    Bit(in=in[3],load=load,clear=clear,out=out[3]);  //Bit4
    Bit(in=in[4],load=load,clear=clear,out=out[4]);  //Bit5
    Bit(in=in[5],load=load,clear=clear,out=out[5]);  //Bit6
    Bit(in=in[6],load=load,clear=clear,out=out[6]);  //Bit7
    Bit(in=in[7],load=load,clear=clear,out=out[7]);  //Bit8
    Bit(in=in[8],load=load,clear=clear,out=out[8]);  //Bit9
    Bit(in=in[9],load=load,clear=clear,out=out[9]);  //Bit10
    Bit(in=in[10],load=load,clear=clear,out=out[10]); //Bit11
    Bit(in=in[11],load=load,clear=clear,out=out[11]); //Bit12
    Bit(in=in[12],load=load,clear=clear,out=out[12]); //Bit13
    Bit(in=in[13],load=load,clear=clear,out=out[13]); //Bit14
    Bit(in=in[14],load=load,clear=clear,out=out[14]); //Bit15
    Bit(in=in[15],load=load,clear=clear,out=out[15]); //Bit16
}
